<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studio Homais</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <header>
        <hr>
    <section class="heading-section">
        <h1>STUDIO HOMAIS</h1>
        <p>A GLOBAL BRANDING STUDIO WITH OFFICES IN TOKYO & NEW YORK</p>
        <button>Menu</button>
    </section>
    </header>
       <Main>
        <img src="img/studio-homais-hero.jpg" alt="girl with cream"> 
                <hr>
                <h6>DESIGNING THINGS THAT STAND OUT</h6>
                <h2>WHEN WE THINK
                    <br>WE'RE DONE,
                    <br>WE REMOVE
                    <br>ANOTHER PIECE
                </h2>
       </Main> 
</body>
</html>